uri="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.0"
ATLAS_URI="mongodb+srv://ganesh:Venkatsai%401504@myatlasclusteredu.liqdar6.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU"
SECRETE_KEY="3f98c9757f8a50a03af5ce15c8d4cb59"
USER_NAME="ganeshsai1504"
PORT_NUMBER="5000"
#ATLAS_CLI_CONNECTION=" mongosh "mongodb+srv://myatlasclusteredu.liqdar6.mongodb.net/" --apiVersion 1 --username ganesh"